{
  "manifest_version": 3,
  "name": "Lichess Refined",
  "version": "1.0",
  "description": "Modifies lichess.org homepage to add user info and remove clutter.",
  "icons": {
    "48": "lire48.png",
    "128": "lire128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Lichess Refined"
  },
  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/"],
      "css": ["lire.css"],
      "js": ["lire.js", "loggedin.js"]
    }
  ],
  "permissions" : ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "lire@rsazra.com"
    }
  }
}
